spring.datasource.url=jdbc:mysql://127.0.0.1:3306/projectdb
spring.datasource.username=root
spring.datasource.password=toortoor

spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings= false